mail.domain = http://localhost:8080
mail.host = smtp.gmail.com
mail.port = 587
mail.username = aartcete2012@gmail.com
mail.password = cete2012
mail.from = mahesh.rajannan@ku.edu
#connection settings for smtp
mail.transport.protocol = smtp
mail.smtp.auth = true
mail.smtp.starttls.enable = true
mail.debug = true

# LOCAL FILE
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/aart
#jdbc.url=jdbc:postgresql://localhost:5432/aart-test
jdbc.username=postgres
jdbc.password=caveman
jdbc.pool.intialSize=10
jdbc.pool.maxActive=20
jdbc.pool.maxIdle=10

#jdbc.driverClassName=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://aart1.dev.cete.us:5432/aart
#jdbc.username=aart
#jdbc.password=YayCETE!

uploadedFile.path=./fileStorage
email.path=C:\\Users\\m802r921\\workspace\\DLM-AART\\fileStorage
user.activation.period=20
#web service scheduled upload properties.
tomcatStartTime=9999999
#In the event of a scheduled web service upload failure the below value is used to 
# determine how frequently to retry connection. 
retryTime=9999999
wsAdminUserName=CETESysAdmin
wsConnectionUsername=ceteserviceaccount
wsConnectionPassword=alpk1Oylv

studentpwd.length = 8
#The base uri where the web services for AART will be deployed.
webservice.tde.baseURI=http://localhost:8080/TdeService-1.0/

reset.passwordlink.period = 5

#LM Configuration parameters
webservice.lm.serviceClassName=edu.ku.cete.lmeditor.service.NodeServiceUtil
webservice.lm.serviceMethodName=getMapDetails
webservice.lm.serviceParameters=[nodeIdsString,nodeKeysString,radius,versionId]
webservice.lm.radius=0
webservice.lm.versionId=-1
webservice.lm.encoding=UTF-8
#Connection settings
webservice.lm.host=lm1.dev.cete.us
webservice.lm.protocol=http
webservice.lm.port=80
webservice.lm.hostUserName=test@liferay.com
webservice.lm.hostPassword=test
webservice.lm.postUrl=/tunnel-web/secure/json

#WebService ON/OFF switch 
kansas.scheduled.webservice.switch=OFF

#WebService Auto Registration ON/OFF switch 
kansas.autoregistration.switch=OFF

#csv upload file encoding charset setting
default.file.encoding.charset=false

#enable google analytics
enable.google.analytics=false
google.analytics.account=UA-10061854-17

